{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row" style="margin-top: 100px;">
        <div class="col s12 m6 offset-m3">
            <div class="card">
                <div class="card-content">
                    <div class="center-align" style="margin-bottom: 20px;">
                        <div class="logo" style="margin: 0 auto; width: 60px; height: 60px; background-color: #005B94; color: white; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                            BCBS
                        </div>
                        <h4>Clinical Review Tool</h4>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="input-field">
                            <i class="material-icons prefix">person</i>
                            <input type="text" name="username" id="id_username" required>
                            <label for="id_username">Username</label>
                        </div>
                        <div class="input-field">
                            <i class="material-icons prefix">lock</i>
                            <input type="password" name="password" id="id_password" required>
                            <label for="id_password">Password</label>
                        </div>
                        
                        {% if form.errors %}
                        <div class="card-panel red lighten-4 red-text text-darken-4">
                            Invalid username or password.
                        </div>
                        {% endif %}
                        
                        {% if next %}
                            <input type="hidden" name="next" value="{{ next }}">
                        {% endif %}
                        
                        <div class="center-align" style="margin-top: 20px;">
                            <button class="btn waves-effect waves-light" type="submit" style="background-color: #005B94;">
                                Login
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}