{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row" style="margin-top: 100px;">
        <div class="col s12 m6 offset-m3">
            <div class="card">
                <div class="card-content">
                    <div class="center-align" style="margin-bottom: 20px;">
                        <div class="logo" style="margin: 0 auto; width: 60px; height: 60px; background-color: #005B94; color: white; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                            BCBS
                        </div>
                        <h4>Logged Out</h4>
                    </div>
                    <div class="center-align">
                        <p>You have been successfully logged out.</p>
                        <div style="margin-top: 20px;">
                            <a href="{% url 'login' %}" class="btn waves-effect waves-light" style="background-color: #005B94;">
                                Log In Again
                                <i class="material-icons right">login</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}