.medical-records-viewer {
    height: 450px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.viewer-controls {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid #ddd;
}

.page-info {
    font-size: 14px;
    color: #333;
    min-width: 100px;
    text-align: center;
}

.viewer-content {
    height: calc(100% - 52px);
    overflow: auto;
    padding: 10px;
}

.record-page {
    text-align: center;
}

.record-page img {
    height: 600px;
    margin: 0 auto;
}

.no-records {
    text-align: center;
    padding: 20px;
    color: #666;
}

.btn-floating:disabled {
    background-color: #ccc !important;
}

