.medical-records-viewer {
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    background: white;
    overflow: hidden; /* Prevent any overflow */
}

.viewer-controls {
    min-height: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
    flex-shrink: 0; /* Prevent control bar from shrinking */
}

.viewer-controls .btn-floating {
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
}

.viewer-controls .btn-floating i {
    line-height: 30px !important;
    font-size: 18px !important;
}

.page-info {
    font-size: 13px;
    color: #333;
    width: 80px;
    text-align: center;
}

.viewer-content {
    flex: 1;
    position: relative;
    overflow: hidden; /* Changed from auto to hidden */
    min-height: 0; /* Important for flexbox containment */
}

#imageContainer {
    height: 100%;
    width: 100%;
}

.record-page {
    height: 100%;
    width: 100%;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.record-page.active {
    display: flex;
}

/* Reset any inherited styles for images */
.record-page img {
    max-width: 100% !important;
    max-height: 100% !important;
    width: auto !important;
    height: auto !important;
    object-fit: contain !important;
    margin: 0 !important;
    padding: 0 !important;
    transform: none !important;
    box-shadow: none !important;
}

.no-records {
    text-align: center;
    padding: 20px;
    color: #666;
}

.btn-floating:disabled {
    background-color: #ccc !important;
}