:root {
    --primary-color: #005B94;
    --secondary-color: #1B75BC;
    --border-color: #e0e0e0;
    --highlight-color: #f5f9fc;
    --success-color: #4CAF50;
    --warning-color: #FFA726;
    --error-color: #EF5350;
}

body {
    background-color: white;
    color: #333;
}

.header {
    background-color: var(--primary-color);
    padding: 0.8rem;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--primary-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
}

.case-selector {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.section-title {
    color: var(--primary-color);
    font-size: 1.2rem;
    padding: 0.8rem 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border-color);
}

.summaries-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.summary-panel {
    flex: 1;
    background: var(--highlight-color);
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    height: 300px;
    overflow-y: auto;
}

.summary-title {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.records-viewer {
    height: 400px;
    background: var(--highlight-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
    overflow-y: auto;
}

.evaluation-form {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.rating-group {
    margin-bottom: 1.5rem;
}

.rating-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.rating-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.rating-option {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.rating-option:hover {
    background: var(--highlight-color);
}

.rating-option.selected {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.error-highlight {
    color: var(--error-color);
    background-color: rgba(239, 83, 80, 0.1);
    padding: 0.5rem;
    border-radius: 4px;
}

.discrepancy-tag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    background: var(--warning-color);
    color: white;
    cursor: pointer;
}

/* Material Icons alignment fix */
.material-icons {
    vertical-align: middle;
}

/* Form elements styling */
.input-field input[type=text]:focus,
.input-field input[type=password]:focus,
.input-field textarea:focus {
    border-bottom: 1px solid var(--primary-color) !important;
    box-shadow: 0 1px 0 0 var(--primary-color) !important;
}

.input-field label.active {
    color: var(--primary-color) !important;
}

/* Button styling */
.btn {
    background-color: var(--primary-color);
}

.btn:hover {
    background-color: var(--secondary-color);
}

/* Checkbox and radio button styling */
[type="checkbox"].filled-in:checked+span:not(.lever):after {
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
}

[type="radio"]:checked+span:after {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
/* Add these styles to your existing CSS file */

.filter-buttons {
    margin: 20px 0;
}

.filter-buttons button {
    margin: 0 10px;
    background-color: var(--primary-color);
}

.filter-buttons button.active {
    background-color: var(--secondary-color);
}

.filter-buttons .badge {
    margin-left: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 0 8px;
}

.case-row td {
    vertical-align: middle;
}

.case-row .material-icons {
    font-size: 20px;
}

.btn-small {
    height: 24px;
    line-height: 24px;
    padding: 0 12px;
}

.btn-small i.material-icons {
    font-size: 18px;
}

/* Add these styles to your existing CSS file */

.messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
    max-width: 400px;
}

.messages .card-panel {
    margin: 0;
    padding: 10px 20px;
    border-radius: 4px;
}

.messages .success {
    background-color: #C8E6C9 !important;
    color: #2E7D32 !important;
}

.messages .error {
    background-color: #FFCDD2 !important;
    color: #C62828 !important;
}

.messages .info {
    background-color: #B3E5FC !important;
    color: #0277BD !important;
}

