<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCBS Clinical Review Evaluation Tool</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/font/MaterialIcons-Regular.ttf" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    {% load static %}
    <link href="{% static 'clinical_review/css/styles.css' %}" rel="stylesheet">
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <div class="messages">
                <div class="card-panel {{ message.tags }} lighten-4 {{ message.tags }}-text text-darken-4">
                    {{ message }}
                </div>
            </div>
        {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    {% block extra_js %}
    {% endblock %}
</body>
</html>