{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">BCBS</div>
                <h1 style="font-size: 1.5rem; margin: 0;">Clinical Summary Evaluation Tool</h1>
            </div>
            <div class="user-info">
                <span><i class="material-icons tiny">person</i> {{ request.user.get_full_name|default:request.user.username }}</span>
                <a href="{% url 'logout' %}" class="btn-small red lighten-2">Logout</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Create Case Button -->
    <div class="row" style="margin-top: 20px;">
        <div class="col s12">
            <a href="{% url 'clinical_review:create_case' %}" class="btn waves-effect waves-light blue">
                <i class="material-icons left">add</i>
                Create New Case
            </a>
        </div>
    </div>

    <!-- Assigned Cases -->
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Assigned Cases for Review</span>
                    
                    <table class="striped highlight responsive-table">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Case Number</th>
                                <th>Patient Name</th>
                                <th>Assigned Date</th>
                                <th>Completed Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for assignment in assigned_cases %}
                            <tr>
                                <td>
                                    {% if assignment.is_completed %}
                                    <i class="material-icons green-text">check_circle</i>
                                    {% else %}
                                    <i class="material-icons orange-text">pending</i>
                                    {% endif %}
                                </td>
                                <td>{{ assignment.case.case_number }}</td>
                                <td>{{ assignment.case.patient_name }}</td>
                                <td>{{ assignment.assigned_date|date:"M d, Y" }}</td>
                                <td>{{ assignment.completed_date|date:"M d, Y"|default:"-" }}</td>
                                <td>
                                    <a href="{% url 'clinical_review:case_detail' assignment.case.id %}" 
                                       class="btn-small waves-effect waves-light">
                                        {% if assignment.is_completed %}View Review{% else %}Start Review{% endif %}
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="center-align">No cases assigned for review.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Created Cases section -->
<div class="row">
    <div class="col s12">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Cases Created by You</span>
                
                <table class="striped highlight responsive-table">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Case Number</th>
                            <th>Patient Name</th>
                            <th>Created Date</th>
                            <th>Reviews</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for case in created_cases %}
                        <tr>
                            <td>
                                {% if case.evaluation_count > 0 %}
                                <i class="material-icons green-text">rate_review</i>
                                {% else %}
                                <i class="material-icons grey-text">hourglass_empty</i>
                                {% endif %}
                            </td>
                            <td>{{ case.case_number }}</td>
                            <td>{{ case.patient_name }}</td>
                            <td>{{ case.created_at|date:"M d, Y" }}</td>
                            <td>{{ case.evaluation_count }}</td>
                            <td>
                                <a href="{% url 'clinical_review:case_detail' case.id %}" 
                                   class="btn-small waves-effect waves-light blue">
                                    View Case
                                </a>
                                {% if case.evaluation_count > 0 %}
                                <a href="{% url 'clinical_review:case_reviews' case.id %}" 
                                   class="btn-small waves-effect waves-light green">
                                    View Reviews
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="center-align">You haven't created any cases yet.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}