{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">BCBS</div>
                <h1 style="font-size: 1.5rem; margin: 0;">Case Reviews</h1>
            </div>
            <div class="user-info">
                <a href="{% url 'clinical_review:case_list' %}" class="btn-small blue">
                    <i class="material-icons left">arrow_back</i>Back to Cases
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Reviews for {{ case.case_number }} - {{ case.patient_name }}</span>
                    
                    <table class="striped highlight responsive-table">
                        <thead>
                            <tr>
                                <th>Reviewer</th>
                                <th>Date</th>
                                <th>Accuracy</th>
                                <th>Completeness</th>
                                <th>Clarity</th>
                                <th>Final Assessment</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for review in reviews %}
                            <tr>
                                <td>{{ review.evaluator.get_full_name|default:review.evaluator.username }}</td>
                                <td>{{ review.created_at|date:"M d, Y H:i" }}</td>
                                <td>{{ review.get_accuracy_rating_display }}</td>
                                <td>{{ review.get_completeness_rating_display }}</td>
                                <td>{{ review.get_clarity_rating_display }}</td>
                                <td>{{ review.get_final_assessment_display }}</td>
                                <td>
                                    <button class="btn-small waves-effect waves-light" 
                                            onclick="viewReviewDetails('{{ review.id }}')">
                                        View Details
                                    </button>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="center-align">No reviews available yet.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Review Details Modal -->
<div id="reviewDetailsModal" class="modal">
    <div class="modal-content">
        <h4>Review Details</h4>
        <div id="reviewDetailsContent">
            Loading...
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize modal
    var elems = document.querySelectorAll('.modal');
    M.Modal.init(elems);
});

function viewReviewDetails(reviewId) {
    const modal = M.Modal.getInstance(document.getElementById('reviewDetailsModal'));
    modal.open();
    
    // In real implementation, you'd fetch review details here
    document.getElementById('reviewDetailsContent').innerHTML = 'Review details would be shown here';
}
</script>
{% endblock %}