{% extends 'base.html' %}
{% load static %}
{% load review_filters %}

{% block content %}
<div class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">BCBS</div>
                <h1 style="font-size: 1.5rem; margin: 0;">Clinical Summary Evaluation Tool</h1>
            </div>
            <div class="user-info">
                <span><i class="material-icons tiny">person</i> {{ request.user.get_full_name|default:request.user.username }}</span>
                <span><i class="material-icons tiny">schedule</i> Last saved: {% if assignment.completed_date %}{{ assignment.completed_date|date:"g:i A" }}{% else %}Not reviewed yet{% endif %}</span>
                <a href="{% url 'clinical_review:case_list' %}" class="btn-small">Back to Cases</a>
                <a href="{% url 'logout' %}" class="btn-small red lighten-2">Logout</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Case Information -->
    <div class="case-info card">
        <div class="card-content">
            <span class="card-title">{{ case.case_number }} - {{ case.patient_name }}</span>
            <div class="chip {% if assignment.is_completed %}green{% else %}orange{% endif %} white-text">
                {% if assignment.is_completed %}Completed{% else %}Pending Review{% endif %}
            </div>
        </div>
    </div>

    <!-- Summaries Comparison -->
    <div class="section-title">Summary Comparison</div>
    <div class="summaries-container">
        <div class="summary-panel">
            <div class="summary-title">
                <i class="material-icons">person</i>
                Clinician Summary
            </div>
            <div id="clinician-summary">
                {{ case.clinician_summary|linebreaks }}
            </div>
        </div>
        <div class="summary-panel">
            <div class="summary-title">
                <i class="material-icons">smart_toy</i>
                LLM-Generated Summary
            </div>
            <div id="llm-summary">
                {{ case.llm_summary|linebreaks }}
            </div>
        </div>
    </div>

  <!-- Medical Records -->
  <div class="section-title">Medical Records</div>
  {% include 'clinical_review/includes/medical_records_viewer.html' %}


      <!-- Evaluation Form -->
      <div class="section-title">Summary Evaluation</div>
      <div class="evaluation-form">
          <form method="POST" id="evaluation-form">
              {% csrf_token %}
              
              <!-- Rating Groups -->
              {% for field_name in "accuracy_rating,completeness_rating,clarity_rating"|split:"," %}
                  <div class="rating-group">
                      <div class="rating-title">{{ field_name|replace:"_rating,"|title }}</div>
                      <div class="rating-options">
                          {% with field=form|get_field:field_name %}
                              {% for value, label in field.field.choices %}
                                  <div class="rating-option {% if field.value|stringformat:'i' == value|stringformat:'i' %}selected{% endif %}" 
                                       data-value="{{ value }}">
                                      <div>{{ value }}</div>
                                      <small>{{ label }}</small>
                                  </div>
                              {% endfor %}
                              <input type="hidden" name="{{ field.name }}" value="{{ field.value|default:'' }}" id="id_{{ field.name }}">
                          {% endwith %}
                      </div>
                  </div>
              {% endfor %}
  
              <!-- Error Checks -->
              <div class="rating-group">
                  <div class="rating-title">Critical Errors</div>
                  <div class="error-checks">
                      {% for field_name in "has_diagnosis_errors,has_treatment_errors,has_medication_errors,has_lab_errors"|split:"," %}
                          {% with field=form|get_field:field_name %}
                              <p>
                                  <label>
                                      <input type="checkbox" name="{{ field.name }}" 
                                             {% if field.value %}checked{% endif %}
                                             class="filled-in">
                                      <span>{{ field_name|replace:"has_,"|replace:"_errors,"|title }}</span>
                                  </label>
                              </p>
                          {% endwith %}
                      {% endfor %}
                  </div>
              </div>
  
              <!-- Comments -->
              <div class="rating-group">
                  <div class="rating-title">Comments</div>
                  <div class="input-field">
                      {{ form.discrepancies }}
                      <label for="{{ form.discrepancies.id_for_label }}" {% if form.discrepancies.value %}class="active"{% endif %}>
                          Discrepancies Found
                      </label>
                  </div>
                  <div class="input-field">
                      {{ form.improvements }}
                      <label for="{{ form.improvements.id_for_label }}" {% if form.improvements.value %}class="active"{% endif %}>
                          Improvement Suggestions
                      </label>
                  </div>
              </div>
  
              <!-- Final Assessment -->
              <div class="rating-group">
                  <div class="rating-title">Final Assessment</div>
                  {% for value, label in form.final_assessment.field.choices %}
                      <p>
                          <label>
                              <input type="radio" name="final_assessment" value="{{ value }}"
                                     {% if form.final_assessment.value == value %}checked{% endif %}>
                              <span>{{ label }}</span>
                          </label>
                      </p>
                  {% endfor %}
              </div>
  
              <div class="center-align">
                  <button class="btn waves-effect waves-light" type="submit">
                      {% if assignment.is_completed %}Update Review{% else %}Submit Review{% endif %}
                      <i class="material-icons right">send</i>
                  </button>
              </div>
          </form>
      </div>
  </div>
  {% endblock %}
  {% block extra_css %}
    <link href="{% static 'clinical_review/css/medical_records.css' %}" rel="stylesheet">
  {% endblock %}
  {% block extra_js %}
  <script src="{% static 'clinical_review/js/medical_records_viewer.js' %}"></script>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
      // Initialize Materialize components
      M.AutoInit();
      
      // Initialize textareas
      var textareas = document.querySelectorAll('.materialize-textarea');
      textareas.forEach(textarea => {
          M.textareaAutoResize(textarea);
          if (textarea.value) {
              textarea.labels.forEach(label => label.classList.add('active'));
          }
      });
  
      // Rating option selection
      document.querySelectorAll('.rating-option').forEach(option => {
          option.addEventListener('click', function() {
              const group = this.closest('.rating-group');
              group.querySelectorAll('.rating-option').forEach(opt => {
                  opt.classList.remove('selected');
              });
              this.classList.add('selected');
              
              const hiddenInput = group.querySelector('input[type="hidden"]');
              if (hiddenInput) {
                  hiddenInput.value = this.dataset.value;
              }
          });
      });
  
      // Form submission with validation
      document.getElementById('evaluation-form').addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Validate ratings
          let isValid = true;
          const ratingFields = ['accuracy_rating', 'completeness_rating', 'clarity_rating'];
          
          ratingFields.forEach(field => {
              const input = this.querySelector(`input[name="${field}"]`);
              if (!input || !input.value) {
                  isValid = false;
                  M.toast({html: `Please select ${field.replace('_rating', '')} rating`, classes: 'red'});
              }
          });
  
          // Validate final assessment
          const finalAssessment = this.querySelector('input[name="final_assessment"]:checked');
          if (!finalAssessment) {
              isValid = false;
              M.toast({html: 'Please select a final assessment', classes: 'red'});
          }
  
          if (!isValid) return;
  
          const submitBtn = this.querySelector('button[type="submit"]');
          submitBtn.disabled = true;
          
          const formData = new FormData(this);
          
          fetch("{% url 'clinical_review:case_detail' case.id %}", {
              method: 'POST',
              body: formData,
              headers: {
                  'X-CSRFToken': formData.get('csrfmiddlewaretoken')
              }
          })
          .then(response => response.json())
          .then(data => {
              if (data.status === 'success') {
                  M.toast({html: 'Evaluation submitted successfully!', classes: 'green'});
                  setTimeout(() => window.location.href = "{% url 'clinical_review:case_list' %}", 1500);
              } else {
                  M.toast({html: 'Error submitting evaluation', classes: 'red'});
                  if (data.errors) {
                      Object.entries(data.errors).forEach(([field, errors]) => {
                          M.toast({html: `${field}: ${errors.join(', ')}`, classes: 'red'});
                      });
                  }
                  submitBtn.disabled = false;
              }
          })
          .catch(error => {
              console.error('Error:', error);
              M.toast({html: 'Error submitting evaluation', classes: 'red'});
              submitBtn.disabled = false;
          });
      });
  });
  </script>
  {% endblock %}