{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">BCBS</div>
                <h1 style="font-size: 1.5rem; margin: 0;">Create New Case</h1>
            </div>
            <div class="user-info">
                <a href="{% url 'clinical_review:case_list' %}" class="btn-small blue">
                    <i class="material-icons left">arrow_back</i>Back to Cases
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Case Information</span>
                    
                    <form method="POST" enctype="multipart/form-data" id="createCaseForm">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="input-field col s12 m6">
                                {{ form.patient_name }}
                                <label for="{{ form.patient_name.id_for_label }}">Patient Name</label>
                            </div>
                            
                            <div class="input-field col s12 m6">
                                {{ form.case_number }}
                                <label for="{{ form.case_number.id_for_label }}">Case Number</label>
                                <span class="helper-text">Will be auto-generated if left blank</span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12">
                                <div class="file-field input-field">
                                    <div class="btn blue">
                                        <span>Medical Records</span>
                                        {{ form.medical_records }}
                                    </div>
                                    <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text" 
                                               placeholder="Upload medical records PDF">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Preview Section -->
                        <div class="row">
                            <div class="col s12">
                                <div class="preview-section" style="display: none;">
                                    <h5>Document Preview</h5>
                                    {% include 'clinical_review/includes/medical_records_viewer.html' with preview_mode=True %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12 center-align">
                                <button class="btn waves-effect waves-light blue" type="submit" id="submitButton">
                                    Create Case
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize form
    M.updateTextFields();

    // Handle file upload preview
    const fileInput = document.querySelector('input[type="file"]');
    const previewSection = document.querySelector('.preview-section');
    
    fileInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            // For now, just show a loading message
            previewSection.style.display = 'block';
            // In real implementation, you would handle file conversion and preview here
        }
    });

    // Form submission
    document.getElementById('createCaseForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const submitButton = document.getElementById('submitButton');
        submitButton.disabled = true;
        
        const formData = new FormData(this);
        
        fetch("{% url 'clinical_review:create_case' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                M.toast({html: 'Case created successfully!', classes: 'green'});
                setTimeout(() => window.location.href = data.redirect_url, 1500);
            } else {
                M.toast({html: data.error || 'Error creating case', classes: 'red'});
                submitButton.disabled = false;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            M.toast({html: 'Error creating case', classes: 'red'});
            submitButton.disabled = false;
        });
    });
});
</script>
{% endblock %}