{% load static %}
<div class="medical-records-viewer">
    <div class="viewer-controls">
        <button class="btn-floating waves-effect waves-light blue" id="prevPage">
            <i class="material-icons" style="font-size: 18px;">navigate_before</i>
        </button>
        <span class="page-info">Page <span id="currentPage">1</span> of <span id="totalPages">1</span></span>
        <button class="btn-floating waves-effect waves-light blue" id="nextPage">
            <i class="material-icons" style="font-size: 18px;">navigate_next</i>
        </button>
    </div>
    
    <div class="viewer-content">
        <div id="imageContainer">
            {% for image_path in case.get_medical_record_images %}
                <div class="record-page" data-page="{{ forloop.counter }}" {% if not forloop.first %}style="display: none;"{% endif %}>
                    <img src="{% static image_path %}" alt="Medical Record Page {{ forloop.counter }}">
                </div>
            {% empty %}
                <div class="no-records">
                    <i class="material-icons large">description_off</i>
                    <p>No medical records available</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>